{
  "name": "graphql-apollo-mongo",
  "version": "1.0.0",
  "description": "Uma aplicação simples para continuar os estudos de GraphQL, usando o ApolloServer e Mongo com Mongoose",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e js,gql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@graphql-tools/merge": "^9.0.1",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "mongoose": "^8.0.3"
  }
}
